<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>test data.js</title>
		<!--	共用文件，不要修改	start	-->
		<link href="qunit/qunit/qunit.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../src/base.js"></script>
		<script type="text/javascript" src="qunit/qunit/qunit.js"></script>
		<!--	共用文件，不要修改	end	-->
		<script type="text/javascript" src="../src/support.js"></script>
		<script type="text/javascript" src="../src/data.js"></script>
	</head>
	<body>
		<!--	共用文件，不要修改	start	-->
		<h1 id="qunit-header">QUnit for test</h1>
		<h2 id="qunit-banner"></h2>
		<elem id="qunit-testrunner-toolbar"></elem>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<elem id="qunit-fixture">
			test markup, will be hidden
		</elem>
		<!--	共用文件，不要修改	end	-->
		<script type="text/javascript">
			QUnit.config.reorder = false;
			
			test('data.acceptData', function() {
				var obj = {},
					elem = document.createElement('elem'),
					applet = document.createElement('applet'),
					embed = document.createElement('embed'),
					object = document.createElement('object'),
					flash = document.createElement('object');
				object.setAttribute("classid", "clsid:8AD9C840-044E-11D1-B3E9-00805F499D93");
				flash.setAttribute('classid', 'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000');

				equal(kampfer.data.acceptData(applet), false, '<applet>不能储存cache');
				equal(kampfer.data.acceptData(embed), false, '<embed>不能储存cache');
				equal(kampfer.data.acceptData(object), false, '<object>不能储存cache');
				equal(kampfer.data.acceptData(flash), true, '<object> - flash能储存cache');
				equal(kampfer.data.acceptData(obj), true, '{}能储存cache');
				equal(kampfer.data.acceptData(elem), true, '<elem>能储存cache');
			});

			test('data.isEmptyDataObj', function() {
				ok(kampfer.data.isEmptyDataObj({}), '空对象');
				ok(!kampfer.data.isEmptyDataObj({foo:1}), '包含属性的对象');
				ok(kampfer.data.isEmptyDataObj({toJSON:function(){}}), '包含方法的对象');
				ok(kampfer.data.isEmptyDataObj({data:{}}), '只包含data属性的对象');
				ok(!kampfer.data.isEmptyDataObj({data:{},foo:1}), '包含属性的对象');
				ok(!kampfer.data.isEmptyDataObj({data:{foo:1}}), 'data属性包含其它属性的对象');
				ok(!kampfer.data.isEmptyDataObj({data:{toJSON:function(){}}}), 'data属性包含方法的对象');
			});

			test('data.hasData', function() {
				var elem = document.createElement('elem');
				var obj = {};

				ok(!kampfer.data.hasData(elem) && !kampfer.data.hasData(obj), '初始状态没有数据cache');

				kampfer.data.setData(elem, 'foo', 1);
				kampfer.data.setData(obj, 'foo', 1);

				ok(kampfer.data.hasData(elem) && kampfer.data.hasData(obj), '有数据cache');

				kampfer.data.removeData(elem, 'foo');
				kampfer.data.removeData(obj, 'foo');

				ok(!kampfer.data.hasData(elem) && !kampfer.data.hasData(obj), '删除数据后,没有数据cache');
			});

			test('data.setData', function() {
				var elem = document.createElement('elem');
				var obj = {};

				function test(elem) {
					equal( kampfer.data.getData(elem, "foo"), undefined, "初始状态没有data" );
					strictEqual( kampfer.data.hasData(elem), false, "kampfer.data.hasData确定没有数据");

					var dataObj = kampfer.data.setData(elem, 'foo', 'foo');
					ok(typeof dataObj === 'object', 'setData返回data object');
					ok(elem[kampfer.expando], 'expando存在');
					equal(kampfer.data.getData(elem, 'foo'), 'foo', 'kampfer.data.setData成功设置data');

					kampfer.data.setData(elem, 'foo', undefined);
					equal(kampfer.data.getData(elem, 'foo'), 'foo', '传递undefined给kampfer.data.setData时data不会被重置');

					kampfer.data.setData(elem, 'foo', null);
					equal(kampfer.data.getData(elem, 'foo'), null, 'kampfer.data.setData能够将data重置为null');

					kampfer.data.setData(elem, 'foo', 'foo1', true);
					equal(kampfer.data.getData(elem, 'foo', true), 'foo1', '设置internal data');
					equal(kampfer.data.getData(elem, 'foo'), null, 'internal data不会影响user data');

					kampfer.data.setData(elem, { "bar" : "baz", "boom" : "bloz" });
					equal(kampfer.data.getData(elem, 'foo'), null, '传递对象给kampfer.data.setData时不会覆盖不同名的已有数据');
					equal(kampfer.data.getData(elem, 'bar'), 'baz', '传递对象调用kampfer.data.setData成功');
				}

				test(elem);
				test(obj);
			});

			test('data.getData', function() {
				var elem = document.createElement('elem');
				var obj = {};

				function test(elem) {
					var dataObj, internalDataObj;

					equal( kampfer.data.getData(elem, "foo"), undefined, "初始状态没有data" );
					equal( kampfer.data.getData(elem), undefined, 'kampfer.data.getData不会生成新的空data object');
					strictEqual( kampfer.data.hasData(elem), false, "kampfer.data.hasData确定没有数据");

					kampfer.data.setData(elem, 'foo', 'foo');
					dataObj = kampfer.data.getData(elem);
					equal(typeof dataObj, 'object', '不传递data name调用kampfer.data.getData将返回整个data object');
					equal(kampfer.data.getData(elem, 'foo'), 'foo', 'kampfer.data.getData成功取得data');

					dataObj.foo = 'foo2';
					equal(kampfer.data.getData(elem, 'foo'), 'foo2', '直接操作data object');

					kampfer.data.setData(elem, 'foo', 'foo', true);
					equal(kampfer.data.getData(elem, 'foo', true), 'foo', '获取内部data');
					equal(kampfer.data.getData(elem, 'foo') , 'foo2', '获得user data');

					kampfer.data.setData(elem, 'foo', 'foo');
					internalDataObj = kampfer.data.getData(elem, true);
					notStrictEqual( dataObj, internalDataObj, "Internal data object !== user data object" );
				}
				
				test(elem);
				test(obj);
			});

			test('data.removeData', function() {
				var elem = document.createElement('elem');
				var obj = {};

				function test(elem) {
					var dataObj = kampfer.data.setData(elem, 'foo', 'foo');
					var internalDataObj = kampfer.data.setData(elem, 'foo', 'foo', true);
					
					equal(kampfer.data.getData(elem, 'foo'), 'foo', '成功设置data');
					equal(kampfer.data.getData(elem, 'foo', true), 'foo', '成功设置internal data');

					kampfer.data.removeData(elem, 'foo', true);
					equal(kampfer.data.getData(elem, 'foo', true), undefined, '成功删除内部data');
					equal(kampfer.data.getData(elem, 'foo'), 'foo', 'removeData没有影响user data');

					kampfer.data.removeData(elem, 'foo');
					equal(kampfer.data.getData(elem, 'foo'), undefined, '成功删除user data');
				}

				test(elem);
				test(obj);
			});

			test('expando', function() {
				var div = document.createElement('elem');
				var obj = {};

				function test(elem) {
					var expando, cache = !elem.nodeType ? elem : kampfer.data.cache;
					ok(!elem[kampfer.expando], 'elem expando不存在');

					kampfer.data.setData(elem, 'foo', 'foo');
					kampfer.data.setData(elem, 'bar', 'bar');
					ok(elem[kampfer.expando], 'elem expando存在');

					kampfer.data.setData(elem, 'foo', 'foo', true);
					expando = !elem.nodeType ? kampfer.expando : elem[kampfer.expando];
					ok(cache[expando], 'elem internal data object 存在');
					ok(cache[expando].data, 'elem user data object 存在');

					kampfer.data.removeData(elem, 'foo');
					ok(elem[kampfer.expando], '删除user data,但user data不为空 elem expando存在');
					ok(cache[expando].data, '删除user data后,但user data不为空 elem user data object存在');

					kampfer.data.removeData(elem, 'bar');
					ok(elem[kampfer.expando], '删除user data,但internal data不为空 elem expando存在');
					ok(!cache[expando].data, 'user data为空 elem user data object不再存在');
					ok(cache[expando], 'internal data存在');

					kampfer.data.removeData(elem, 'foo', true);
					ok(!elem[kampfer.expando], 'elem expando不再存在');
					ok(!cache[expando], 'data不再存在');
				}

				test(div);
				test(obj);
			});
		</script>
	</body>
</html>